latitude=33.8688
longitude=151.2093
baseuri=https://api.openweathermap.org
onecalluri=/data/2.5/onecall
apiKey=d32f99a2a26b8ff7a642624cc408c2b2
units=metric
exclude=hourly,minutely
predictedTemperature=20
predictedWeatherType=Clear
